<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My OMDb</title>
    <style>
body {
  font-family: 'Segoe UI';
  text-align: center;
}
        h1 {
            color: #1fee08;
            margin-bottom: 20px;
        }

        #output {
            font-size: 16px;
            color: #0e21ef;
            margin-top: 20px;
        }

        button {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            transition: background-color 0.3s;
            width: 300px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div>
        <h1>Movie Information</h1>
        <button id="startButton">Speech me the title</button>
        <div id="output"></div>
    </div>

    <script>
        const startButton = document.getElementById('startButton');
        const outputDiv = document.getElementById('output');
        const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();

        recognition.lang = 'en-EN';
        recognition.interimResults = false;
        recognition.maxAlternatives = 1;

        recognition.onresult = function (event) {
            const transcript = event.results[0][0].transcript;
            outputDiv.textContent = "I understood: " + transcript;
        }

        recognition.onend = function () {
            startButton.textContent = "Start Recording";
        }

        startButton.addEventListener('click', function () {
            if (recognition.recording) {
                recognition.stop();
                startButton.textContent = "Start Recording";
            } else {
                recognition.start();
                startButton.textContent = "Stop Recording";
                outputDiv.textContent = "Listening...";
            }
        });
    </script>
</body>

</html>